VITE_SUPABASE_PROJECT_ID="smmoclxowhdcbuwwxhgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbW9jbHhvd2hkY2J1d3d4aGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODYwMTIsImV4cCI6MjA4Nzc2MjAxMn0.fuonPOhvSoVHwS0kovGJ9Sknk2JMsGtyHtYn5VsBoiA"
VITE_SUPABASE_URL="https://smmoclxowhdcbuwwxhgj.supabase.co"
